{
  "short_name": "TalkLocal",
  "name": "Talk to Local",
  "icons": [
    
    {
      "src": "icons/logo2.ico",
      "sizes": "512x512",
      "type": "image/ico"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
